<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>

<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>


<nav id="navbar" class="nav">
  <ul class="nav-list">
        <li><a class="nav-list" href="#welcome-section">About</a></li>
     <li><a class="nav-list" href="#projects">Work
</a></li>
     <li><a class="nav-list" href="#contact-section">Contact
</a></li>
    
<section id="welcome-section" class="welcome-section">
  <h1>Hey I am Bilesha Gunasekara</h1>
  <p>a web developer</p>
</section>

<section id="projects" class="projects">
   <h2 class="projects-section-header">These are some of my projects</h2>
 <div class="projects-grid">
    <a
      href="https://codepen.io/bilesha-the-vuer/pen/OJWJoRy"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
   </a>
   <a
      href="https://codepen.io/bilesha-the-vuer/pen/YzNXpoN"
      target="_blank"
      class="project project-tile"
    >
     <img
        class="project-image"
        src="https://assets.codepen.io/260521/internal/screenshots/pens/VPaoNP.default.png?fit=cover&format=auto&ha=false&height=540&quality=75&v=2&version=1601011977&width=960"
          
        alt="project"
     />
      <p class="project-title">
        <span class="code">&lt;</span>
        Survey Form
        <span class="code">&#47;&gt;</span>
      </p>
   </a>
   <a
      href="https://codepen.io/bilesha-the-vuer/pen/rNjOvZw"
      target="_blank"
      class="project project-tile"
    >
     <img
        class="project-image"
        src="https://assets.codepen.io/260521/internal/screenshots/pens/RKRbwL.default.png?fit=cover&format=auto&ha=false&height=540&quality=75&v=2&version=1601012121&width=960"
          
        alt="project"
     />
      <p class="project-title">
        <span class="code">&lt;</span>
        Product Landing Page
        <span class="code">&#47;&gt;</span>
      </p>
   </a>   
   <a
      href="https://codepen.io/bilesha-the-vuer/pen/xxgEzBP"
      target="_blank"
      class="project project-tile"
    >
     <img
        class="project-image"
        src="https://assets.codepen.io/260521/internal/screenshots/pens/NdrKKL.default.png?fit=cover&format=auto&ha=false&height=540&quality=75&v=2&version=1606485576&width=960"
          
        alt="project"
     />
      <p class="project-title">
        <span class="code">&lt;</span>
        Product Landing Page
        <span class="code">&#47;&gt;</span>
      </p>
   </a>
  </div>
</section>
  
<section id="contact-section" class="contact-section">
  <h1>Let's work together...</h1>
  <p>How do you take your coffee?</p>
</section>