<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div id="page-wrapper">
<header id="header">
   <div class="logo">
  <img src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
     alt="original trombones logo" id="header-img">
</div>

  <nav id="nav-bar">
    <ul>
      <li><a class="nav-link" href="#features">Features</a></li> |
      <li><a class="nav-link" href="#how-it-works">How It Works</a></li> |
  <li><a class="nav-link" href="#pricing">Pricing</a> |
    </ul></li>
</nav>
</header>

<div class="container"></div>

<section id="hero">
  <h2 id="title" class="text-center"> Handcrafted, home-made masterpieces</h2>

  <form id="form" action="https://www.freecodecamp.com/email-submit" method="get" class="text-center">
      <input 
        type="email"
        name="email"
        id="email"
        placeholder="Enter your Email"
        required
      />
 
<input type="submit" id="submit" value="GET STARTED" 
     class="btn"  />
   </form>
</section>

 <div class="container">
   <section id="features">
     <div class="grid">
       <div class="icon"><i class="fa fa-3x fa-fire"></i>
       </div>
       <div class="desc">
         <h2>Premium Materials</h2>
         <p>Our trombones use the shiniest brass which is sourced locally. This
            will increase the longevity of your purchase.
          </p>
        </div>
     </div>
     <div class="grid">
           <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
       <div class="desc">
         <h2>Fast Shipping</h2>
         <p>We make sure you recieve your trombone as soon as we have finished
            making it. We also provide free returns if you are not satisfied.
          </p>
        </div>
     </div>
     <div class="grid">
       <div class="icon">
         <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
       </div>
       <div class="desc">
         <h2>Quality Assurance</h2>
         <p>For every purchase you make, we will ensure there are no damages or
            faults and we will check and test the pitch of your instrument.
           </p>
         </div>
      </div>
    </section>
           
       
<section id="how-it-works">
  
   <iframe id="video" width="315" height="315"
src="https://youtu.be/y8Yv4pnO7qc" frameborder="0"
           allfullscreen> 
</iframe>
   </section>
   <section id="pricing">
     <div class="product" id="tenor">
       <div class="level">Tenor Trombome</div>
       <h2>$600</h2>
       <ol>
         <li>Lorem ipsum.</li>
         <li>Lorem ipsum.<li>
         <li>Lorem ipsum dolor.</li>
         <li>Lorem ipsum.</li>
       </ol>
       <button class="btn">Select</button>
     </div>
     <div class="product" id="bass">
       <div class="level">Bass Trombome</div>
       <h2>$900</h2>
       <ol>
         <li>Lorem ipsum.</li>
         <li>Lorem ipsum.<li>
         <li>Lorem ipsum dolor.</li>
         <li>Lorem ipsum.</li>
       </ol>
       <button class="btn">Select</button>
     </div>
     <div class="product" id="valve">
       <div class="level">Valve Trombome</div>
       <h2>$1200</h2>
       <ol>
         <li>Plays similar to a Trumpet</li>
         <li>Great for Jazz Bands
<li>
         <li>Lorem ipsum dolor.</li>
         <li>Lorem ipsum.</li>
       </ol>
       <button class="btn">Select</button>
     </div>
     </select>
   <footer>
     <ul>
       <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2016, Original Trombones</span>
    </footer>
  </div>
</div>
