#image{
  width: 100%;
  height: auto;
  max-width: 625px;
  margin-left: auto;
  margin-right: auto;
display: block;
}
.item{
  text-align:center;
}

H1 { text-align: center}
p{ text-align: center}
H2 { text-align: center }
ul {
    text-align: center;
    list-style-position: inside;
}
.list-div{
  text-align:center;
}
ul{
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}
li{
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
