
<div class="container"
<header class ="header">
<h1 id="title" class="text-center"> freeCodeCamp Survey Form</h1>
<p id="description" class="description-text-center">Thank you for taking the time to help us improve the platform
</p>
</header>
<form id="survey-form">
<div class="form-group"

<label for="name" id="name-label">Name</label>
  <input type="text" id="name" name="name" required placeholder="Enter your name">
</div>

<div class="form-group"
<label for="email" id="email-label">Email</label>
  <input type="email" id="email" name="email" required placeholder="Enter your email">
</div>

<div class="form-group"

<label for="age" id="number-label">Age(optional)</label>
  
  <input type="number" id="number" name="age" min="10" max="99" placeholder="Age">

</div>
<div class="form-group"
		 <p> Which option best describes your current role?</p>
<select id="dropdown" name="roles" value="dropdown" class="form-control" required>
	<option  disabled selected value>Select an option</option>
  <option value="student">Student</option>
  <option value="full-time-job">Full Time Job</option>
  <option value="full-time-learner">Full Time Learner</option>
  <option value="prefer-not-to-say">Prefer not to say</option>'
	<option value="other">Other</option>'
</select>
	</div>
<div class="form-group"
		 
<p>Would you recommend freeCodeCamp to a friend?</p>

	<label>
		<input
		 name="user-recommend"
          value="definitely"
          type="radio"
          class="input-radio"
          checked
         checked
 />Definitely</label>

<label>
	<input type="radio" id="Maybe" name="user-recommend" value="definitely" class="input-radio"
  />Maybe</label>
	
<label>
	<input type="radio" id="not-sure" name="user-recommend" value="not-sure" class="input-radio" 
  />Not Sure</label>
	</div>

<div class="form-group"
<p>What is your favorite feature of freeCodeCamp?</p>
<select id="dropdown1" name="features" class="form-control">
	<option disabled selected value>Select an option</option>
  <option value="challenges">Challenges</option>
  <option value="Projects">Projects</option>
  <option value="Community">Community</option>
  <option value="Open Source">Open Source</option>'
</select>
</div>

<div class="form-group">
<p>What would you like to see improved? (Check all that apply)</p>

<label>
<input type="checkbox" id="front-end-projects" name="front-end-projects" value="Front-End Projects" class="input-checkbox"/>
Front-End Projects</label>

<label>
<input type="checkbox" id="back-end-project" name="back-end-projects" value="Back-end Projects" class="input-checkbox"/>
Back-end Projects</label>

<label>
<input type="checkbox" id="data-visualization" name="data-visualization" value="Data Visualization" class="input-checkbox"/>
Data Visualization</label>

<label>
<input type="checkbox" id="challenges" name="challenges" value="Challenges" class="input-checkbox"/>
Challenges</label>

<label>
<input type="checkbox" id="open-source-community" name="open-source-community" value="Open Source Community" class="input-checkbox"/>
Open Source Community</label>

<label>
<input type="checkbox" id="gitter-help-rooms" name="gitter-help-rooms" value="Gitter help rooms" class="input-checkbox"/>
Gitter help rooms</label>

<label>
<input type="checkbox" id="videos" name="videos" value="Videos" class="input-checkbox"/>
Videos</label>

<label>
<input type="checkbox" id="city-meetups" name="city-meetups" value="City Meetups" class="input-checkbox"
/>City Meetups</label>

<label>
<input type="checkbox" id="wiki" name="wiki" value="Wiki" class="input-checkbox"/>
Wiki</label>

<label>
<input type="checkbox" id="forum" name="forum" value="Forum" class="input-checkbox"/>
Forum</label>

<label>
<input type="checkbox" id="additional-courses" name="additional-courses" value="Additional Courses" class="input-checkbox"/>
Additional Courses</label>
</div>

<div class="form-group">
	<p>Any comments or suggestions?</p>

<textarea id="story" class="input-textarea" name="comment"
placeholder="Enter your comment here...">
</textarea>
	</div>

<div class="form-group">
<button id="submit" class="submit-button"
        type="submit">
    Submit
</button>
</div>
</form>
</div>